Mineral/Style/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    <Style x:Key="IntLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="130px"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="IntShortTextStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="212px"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="Foreground" Value="LightSeaGreen"></Setter>
    </Style>
    <Style x:Key="IntLongTextStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="600px"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="Foreground" Value="LightSeaGreen"></Setter>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="150px"></Setter>
        <Setter Property="Height" Value="30px"></Setter> 
        <Setter Property="SelectedIndex" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Padding" Value="6,3,5,3"></Setter>
    </Style>
    <Style x:Key="MarginStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>
    <Style x:Key="MarginStackPanelStyle2" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>