Mineral/MainWindow.xaml

<Window x:Class="Mineral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainFrom" Height="700" Width="1050" Foreground="#FF030202" Background="White" MaxWidth="1050" MaxHeight="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="757*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="166*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="600*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Background="#FF75F6F8">
            <Button Name="Btn_Forword" Template="{StaticResource HomeBtnTemplate}" Click="Btn_Forword_Click" ToolTip="首页"></Button>
            <Button Name="Btn_ReSet" Template="{StaticResource ReSetBtnTemplate}" ToolTip="重置"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF0E7482">
            <Button Name="Btn_AddMineral" Template="{StaticResource AddMineralBtnTemplate}"></Button>
            <Button Name="Btn_DelectMineral" Template="{StaticResource DelectMineralBtnTemplate}" Margin="5,0,0,0"></Button>
            <Button Name="Btn_InqueryMineral" Template="{StaticResource InqueryMineralBtnTemplate}" Margin="5,0,0,0"></Button>
            <Button Name="Btn_ExportToDB" Template="{StaticResource ExportMineralBtnTemplate}" Margin="5,0,0,0" Click="Btn_ExportToDB_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0.2,0.8,157.2,0.2" Grid.Row="1" />
        <DataGrid Name="DataGrid" Grid.Row="1" Grid.Column="2" Margin="0.4,0.8,0.2,0.2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="45"/>
                <DataGridTextColumn Header="矿物名称" Width="114" Binding="{Binding ChineseName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Name="Border_Home" Grid.Row="1" BorderThickness="0,2,3,0" BorderBrush="#FF1A9EE5">
            <StackPanel>
                <StackPanel>
                    <Label Content="logo" Margin="0" Height="217" Background="#FFC12B2B" />
                </StackPanel>
                <StackPanel Height="391">
                    <TextBox Name="Txt_QueryByName" Template="{StaticResource QueryTxtTemplate}" Height="45" Width="300"
                             Margin="0,100,400,0" ToolTip="请输入中文、英文、化学式进行查询" />
                    <Button Name="showItemBtn" Template="{StaticResource SelectItemBtnTemplate}" Width="300" Height="45"
                            Margin="400,-45,10,0" Click="showItemBtn_Click" />
                    <StackPanel Name="StackPanel_Item" Width="300" Height="45" Margin="400,15,10,0" Visibility="Hidden"
                                Orientation="Horizontal">
                        <Button Name="showJunZhiBtn" Template="{StaticResource RadiusBtnTemplate1}" Margin="20,0,0,0"
                                Click="showJunZhiBtn_Click">
                        </Button>
                        <Button Name="showNoJunZhiBtn" Template="{StaticResource RadiusBtnTemplate2}" Margin="60,0,0,0"
                                Click="showNoJunZhiBtn_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Name="Border_NoJunZhi" Grid.Row="1" BorderThickness="0,2,3,0"
                BorderBrush="#FF1A9EE5" Visibility="Hidden">
            <StackPanel>
                <GroupBox Header="非均质矿物检索条目">
                    <StackPanel Margin="0,10,0,0">
                        <ComboBox Style="{StaticResource ComboBoxStyle }"  Margin="30,15,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }"  Margin="215,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }" Margin="400,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }" Margin="585,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }"  Margin="30,15,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }"  Margin="215,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }" Margin="400,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }" Margin="585,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }"  Margin="30,15,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }"  Margin="215,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }" Margin="400,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }" Margin="585,-30,0,0"/>
                    </StackPanel>
                </GroupBox>
                <Border BorderBrush="#FF18D2F7" BorderThickness="0,1,0,0" Margin="0,20,0,0">
                    <StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="矿物名称" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_ChineseName_No" Style="{StaticResource IntShortTextStyle}" />
                            <Label Content="矿物英文名称" Style="{StaticResource IntLabelStyle}" Margin="40,0,0,0" />
                            <TextBox Name="Txt_EnglishName_No" Style="{StaticResource IntShortTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="矿物化学式" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_ChemicalFormula_No" Style="{StaticResource IntShortTextStyle}" />
                            <Label Content="矿物的晶系" Style="{StaticResource IntLabelStyle}" Margin="40,0,0,0" />
                            <TextBox Name="Txt_Syngony_No" Style="{StaticResource IntShortTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="均非性" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_NonUniformity_No" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="反射率" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_Reflectivity_No" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="硬度" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_Hardness_No" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="反射色" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_ReflectionColor_No" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="双反射及反射多色性" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_Bireflection_No" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="非均质视旋转角Ar" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_Ar_No" Style="{StaticResource IntShortTextStyle}" />
                            <Label Content="非均质视旋转色散DAr" Margin="40,0,0,0" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_DAr_No" Style="{StaticResource IntShortTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="旋向Rs" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_Rs_No" Style="{StaticResource IntShortTextStyle}" />
                            <Label Content="相符Ps" Margin="40,0,0,0" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_Ps_No" Style="{StaticResource IntShortTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="反射视旋转色散DRr" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_DRr_No" Style="{StaticResource IntShortTextStyle}" />
                            <Label Content="综合旋转色散DAR" Margin="40,0,0,0" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_ReflectionDAR_No" Style="{StaticResource IntShortTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="内反射" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_InternalReflection_No" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="矿物成因产状形态特征及伴生矿物" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_Origin_No" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle}">
                            <Label Content="主要鉴定特征" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_IMK_No" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>

                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
        <Border Name="Border_JunZhi" Grid.Row="1" BorderThickness="0,2,3,0" BorderBrush="#FF1A9EE5" Visibility="Hidden">
            <StackPanel>
                <GroupBox Header="均质矿物检索条目">
                    <StackPanel Margin="0,10,0,0">
                        <ComboBox Style="{StaticResource ComboBoxStyle }"  Margin="30,20,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }"  Margin="215,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }" Margin="400,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }" Margin="585,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }"  Margin="30,20,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }"  Margin="215,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }" Margin="400,-30,0,0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle }" Margin="585,-30,0,0"/>
                    </StackPanel>
                </GroupBox>
                <Border BorderBrush="#FF18D2F7" Margin="0,50,0,0" BorderThickness="0,1,0,0">
                    <StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle2}">
                            <Label Content="矿物名称" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_ChineseName" Style="{StaticResource IntShortTextStyle}" />
                            <Label Content="矿物英文名称" Style="{StaticResource IntLabelStyle}" Margin="40,0,0,0" />
                            <TextBox Name="Txt_EnglishName" Style="{StaticResource IntShortTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle2}">
                            <Label Content="矿物化学式" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_ChemicalFormula" Style="{StaticResource IntShortTextStyle}" />
                            <Label Content="矿物的晶系" Style="{StaticResource IntLabelStyle}" Margin="40,0,0,0" />
                            <TextBox Name="Txt_Syngony" Style="{StaticResource IntShortTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle2}">
                            <Label Content="均非性" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_NonUniformity" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle2}">
                            <Label Content="反射率" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_Reflectivity" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle2}">
                            <Label Content="硬度" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_Hardness" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle2}">
                            <Label Content="反射色" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_ReflectionColor" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle2}">
                            <Label Content="反射视旋转角Rr" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_Rr" Style="{StaticResource IntShortTextStyle}" />
                            <Label Content="反射视旋转色散DRr" Margin="40,0,0,0" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_DRr" Style="{StaticResource IntShortTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle2}">
                            <Label Content="内反射" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_InternalReflection" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle2}">
                            <Label Content="矿物成因产状形态特征及伴生矿物" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_Origin" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource MarginStackPanelStyle2}">
                            <Label Content="主要鉴定特征" Style="{StaticResource IntLabelStyle}" />
                            <TextBox Name="Txt_IMK" Style="{StaticResource IntLongTextStyle}" />
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Background="#FF75F6F8"></StackPanel>
    </Grid>
</Window>
