Mineral/MediaWindow.xaml

<Window xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  x:Class="Mineral.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mineral.Common"
        Title="播放器" Height="500" Width="600">
    <Window.Resources>
        <local:ProgressConverter x:Key="pConverter"/>
        <local:TimeConverter x:Key="tConverter"/>
        <LinearGradientBrush x:Key="SliderBackground"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#59ccfc"/>
            <GradientStop Offset="0.5" Color="#00b3fe"/>
            <GradientStop Offset="1" Color="#59ccfc"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderThumb"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFD9D3E8"/>
            <!--<GradientStop Offset="1" Color="#dfdfdf"/>-->
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderText"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7cce45"/>
            <GradientStop Offset="1" Color="#4ea017"/>
        </LinearGradientBrush>

        <!--Slider模板-->
        <Style x:Key="Slider_RepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackground}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_RepeatButton1" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource SliderBackground}"/>
                            <Border Grid.ColumnSpan="2" CornerRadius="4"  Background="{StaticResource SliderThumb}" Width="15">
                                <!--<TextBlock Text="||" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_CustomStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" />
                            </Grid.Effect>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="8,0,0,8">
                                <Track Grid.Column="1" Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton}"
								Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton1}"
								Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Thumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Name="Btn_ChoseFile" Template="{StaticResource ChoseFileBtnTemplate}" HorizontalAlignment="Left" ToolTip="选择播放文件" Click="Btn_ChoseFile_Click"></Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="#FF75F6F8" BorderThickness="1.5" Margin="0">
            <MediaElement Name="mediaElement" Margin="0" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="45" Margin="0,0,2,0" Content="{Binding Value, Converter={StaticResource tConverter}, ElementName=sldProgress}" />
                <Slider Name="sldProgress" Style="{StaticResource Slider_CustomStyle}" Width="450" ToolTip="进度条" Minimum="0" LargeChange="5" Value="{Binding ElementName=mediaElement, Path=Position, Mode=TwoWay, Converter={StaticResource pConverter}}" SmallChange="0" Height="10" />
                <Label Name="MaxTime" Width="45" Margin="2,0,0,0" Content="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Btn_Stop" Template="{StaticResource StopBtnTemplate}" Margin="25,0,0,0" Width="20" ToolTip="停止" Click="Btn_Stop_Click"></Button>
                <Button Name="Btn_Play" Template="{StaticResource PlayBtnTemplate}" Width="20" Margin="10,0,0,0" ToolTip="播放" Click="Btn_Play_Click"></Button>
                <Button Name="Btn_Pause" Template="{StaticResource PauseBtnTemplate}" Width="20" Margin="10,0,0,0" ToolTip="暂停" Click="Btn_Pause_Click"></Button>
                <Slider Style="{StaticResource Slider_CustomStyle}" Margin="215,0,0,0" Width="200" HorizontalAlignment="Right" ToolTip="音量" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="{Binding Volume, ElementName=mediaElement, Mode=TwoWay}" Height="7" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
