Mineral/MediaWindow.xaml

<Window xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  x:Class="Mineral.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mineral.Common"
        Title="播放器" Height="500" Width="600">
    <Window.Resources>
        <local:ProgressConverter x:Key="pConverter"/>
        <local:TimeConverter x:Key="tConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF727272">
            <Button Name="Btn_ChoseFile" Template="{StaticResource ChoseFileBtnTemplate}" HorizontalAlignment="Left" ToolTip="选择播放文件" Click="Btn_ChoseFile_Click"></Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="#FF75F6F8" BorderThickness="1.5" Margin="0">
            <MediaElement Name="mediaElement" Margin="0" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="45" Margin="0,0,2,0" Content="{Binding Value, Converter={StaticResource tConverter}, ElementName=sldProgress}" />
                <Slider Name="sldProgress" Style="{StaticResource Slider_CustomStyle}" Width="450" ToolTip="进度条" Minimum="0" LargeChange="15" Value="{Binding ElementName=mediaElement, Path=Position, Mode=TwoWay, Converter={StaticResource pConverter}}" SmallChange="0" Height="10" />
                <Label Name="MaxTime" Width="45" Margin="2,0,0,0" Content="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Btn_Stop" Template="{StaticResource StopBtnTemplate}" Margin="25,0,0,0" Width="20" ToolTip="停止" Click="Btn_Stop_Click"></Button>
                <Button Name="Btn_Play" Template="{StaticResource PlayBtnTemplate}" Width="20" Margin="10,0,0,0" ToolTip="播放" Click="Btn_Play_Click"></Button>
                <Button Name="Btn_Pause" Template="{StaticResource PauseBtnTemplate}" Width="20" Margin="10,0,0,0" ToolTip="暂停" Click="Btn_Pause_Click"></Button>
                <Slider Style="{StaticResource Slider_CustomStyle}" Margin="215,0,0,0" Width="200" HorizontalAlignment="Right" ToolTip="音量" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="{Binding Volume, ElementName=mediaElement, Mode=TwoWay}" Height="7" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
